"<robot name=\"jimmy\">\n    <link name=\"base\">\n        <visual>\n            <origin\
  \ xyz=\"0 0 0\" rpy=\"0 0 0\" />\n            <geometry>\n                <box size\
  \ =\".94 .78 .198\" />\n                <!-- box size =\".55 .78 .198\" -->\n  \
  \          </geometry>\n        </visual>\n        \n        <collision>\n     \
  \       <origin xyz=\"0 0 0\" rpy=\"0 0 0\" />\n            <geometry>\n       \
  \         <box size =\".94 .78 .198\"/>\n            </geometry>\n        </collision>\n\
  \    </link>\n\n    <link name=\"laser_vert_bottom\">\n        <visual>\n      \
  \      <origin xyz=\".3158 -.0021 .5100\" rpy=\"3.1355 -1.3045 .0025\" />\n    \
  \        <geometry>\n                <box size =\".062 .062 .087\"/>\n         \
  \   </geometry>\n        </visual>\n        \n        <collision>\n            <origin\
  \ xyz=\".3158 -.0021 .5100\" rpy=\"3.1355 -1.3045 .0025\" />\n            <geometry>\n\
  \                <box size =\".062 .062 .087\"/>\n            </geometry>\n    \
  \    </collision>\n    </link>\n\n    <link name=\"laser_vert_top_right\">\n   \
  \     <visual>\n            <origin xyz=\".2978 -.1450 1.8451\" rpy=\"-1.1760 .6313\
  \ -1.9377\" />\n            <geometry>\n                <box size =\".062 .062 .087\"\
  />\n            </geometry>\n        </visual>\n        \n        <collision>\n\
  \            <origin xyz=\".2978 -.1450 1.8451\" rpy=\"-1.1760 .6313 -1.9377\" />\n\
  \            <geometry>\n                <box size =\".062 .062 .087\"/>\n     \
  \       </geometry>\n        </collision>\n    </link>\n\n    <link name=\"laser_vert_top_left\"\
  >\n        <visual>\n            <origin xyz=\".2997 .1531 1.8443\" rpy=\"1.1780\
  \ .6198 1.9560\" />\n            <geometry>\n                <box size =\".062 .062\
  \ .087\"/>\n            </geometry>\n        </visual>\n        \n        <collision>\n\
  \            <origin xyz=\".2997 .1531 1.8443\" rpy=\"1.1780 .6198 1.9560\" />\n\
  \            <geometry>\n                <box size =\".062 .062 .087\"/>\n     \
  \       </geometry>\n        </collision>\n    </link>\n\n    <link name=\"laser_horiz\"\
  >\n        <visual>\n            <origin xyz=\".2325 .0001 1.9201\" rpy=\"-.0012068\
  \ .114646 -.0015308\" />\n            <geometry>\n                <cylinder radius=\"\
  .052\" length=\".072\"/>\n            </geometry>\n        </visual>\n        \n\
  \        <collision>\n            <origin xyz=\".2325 .0001 1.9201\" rpy=\"-.0012068\
  \ .114646 -.0015308\" />\n            <geometry>\n                <cylinder radius=\"\
  .052\" length=\".072\"/>\n            </geometry>\n        </collision>\n    </link>\n\
  \n    <link name=\"wheel_left\">\n        <visual>\n            <origin xyz=\"-.1\
  \ .4 0.0\" rpy=\"-1.57079 0 0\" />\n            <geometry>\n                <cylinder\
  \ radius=\".2\" length=\".05\"/>\n            </geometry>\n        </visual>\n \
  \       \n        <collision>\n            <origin xyz=\"-.1 .4 0.0\" rpy=\"-1.57079\
  \ 0 0\" />\n            <geometry>\n                <cylinder radius=\".2\" length=\"\
  .05\"/>\n            </geometry>\n        </collision>\n    </link>\n\n    <link\
  \ name=\"wheel_right\">\n        <visual>\n            <origin xyz=\"-.1 -.4 0.0\"\
  \ rpy=\"-1.57079 0 0\" />\n            <geometry>\n                <cylinder radius=\"\
  .2\" length=\".05\"/>\n            </geometry>\n        </visual>\n        \n  \
  \      <collision>\n            <origin xyz=\"-.1 -.4 0.0\" rpy=\"-1.57079 0 0\"\
  \ />\n            <geometry>\n                <cylinder radius=\".2\" length=\"\
  .05\"/>\n            </geometry>\n        </collision>\n    </link>\n\n    <link\
  \ name=\"wheel_center\">\n        <visual>\n            <origin xyz=\".1 0 0\" rpy=\"\
  -1.57079 0 0\" />\n            <geometry>\n                <cylinder radius=\".15\"\
  \ length=\".05\"/>\n            </geometry>\n        </visual>\n        \n     \
  \   <collision>\n            <origin xyz=\".1 0 0\" rpy=\"-1.57079 0 0\" />\n  \
  \          <geometry>\n                <cylinder radius=\".15\" length=\".05\"/>\n\
  \            </geometry>\n        </collision>\n    </link>\n\n    <joint name=\"\
  base_laser_vert_bottom_joint\" type=\"fixed\">\n        <parent link=\"base\"/>\n\
  \        <child link=\"laser_vert_bottom\"/>\n        <origin xyz=\".3158 -.0021\
  \ .5100\" rpy=\"3.1355 -1.3045 .0025\" />\n    </joint>\n\n    <joint name=\"base_laser_vert_top_right_joint\"\
  \ type=\"fixed\">\n        <parent link=\"base\"/>\n        <child link=\"laser_vert_top_right\"\
  />\n          <origin xyz=\".2978 -.1450 1.8451\" rpy=\"-1.1760 .6313 -1.9377\"\
  \ />\n    </joint>\n\n    <joint name=\"base_laser_vert_top_left_joint\" type=\"\
  fixed\">\n        <parent link=\"base\"/>\n        <child link=\"laser_vert_top_left\"\
  />\n        <origin xyz=\".2997 .1531 1.8443\" rpy=\"1.1780 .6198 1.9560\" />\n\
  \    </joint>\n\n    <joint name=\"base_laser_horiz_joint\" type=\"fixed\">\n  \
  \      <parent link=\"base\"/>\n        <child link=\"laser_horiz\"/>\n        <origin\
  \ xyz=\".2325 .0001 1.9201\" rpy=\".2325 -.0001 1.9201\" />\n    </joint>\n\n  \
  \  <joint name=\"base_wheel_left_joint\" type=\"fixed\">\n        <parent link=\"\
  base\"/>\n        <child link=\"wheel_left\"/>\n        <origin xyz=\"-.1 .4 0.0\"\
  \ rpy=\"-1.57079 0 0\" />\n    </joint> \n\n    <joint name=\"base_wheel_right_joint\"\
  \ type=\"fixed\">\n        <parent link=\"base\"/>\n        <child link=\"wheel_right\"\
  />\n        <origin xyz=\"-.1 -.4 0.0\" rpy=\"-1.57079 0 0\" />\n    </joint> \n\
  \n    <joint name=\"base_wheel_center_joint\" type=\"fixed\">\n        <parent link=\"\
  base\"/>\n        <child link=\"wheel_center\"/>\n        <origin xyz=\".1 0.0 0.0\"\
  \ rpy=\"-1.57079 0 0\" />\n    </joint> \n</robot>"

